#############################################################################
# Makefile for building: FamousComSci
# Generated by qmake (3.0) (Qt 5.4.2)
# Project:  ..\FamousComSci\FamousComSci.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_CORE_LIB
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I"..\FamousComSci" -I"." -I"E:\QT\5.4\mingw491_32\include" -I"E:\QT\5.4\mingw491_32\include\QtCore" -I"debug" -I"E:\QT\5.4\mingw491_32\mkspecs\win32-g++" 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =        -LE:/QT/5.4/mingw491_32/lib -lQt5Cored 
QMAKE         = E:\QT\5.4\mingw491_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\FamousComSci\main.cpp \
		..\FamousComSci\menu.cpp \
		..\FamousComSci\scientist.cpp \
		..\FamousComSci\manager.cpp 
OBJECTS       = debug/main.o \
		debug/menu.o \
		debug/scientist.o \
		debug/manager.o

DIST          =  ..\FamousComSci\menu.h \
		..\FamousComSci\scientist.h \
		..\FamousComSci\manager.h ..\FamousComSci\main.cpp \
		..\FamousComSci\menu.cpp \
		..\FamousComSci\scientist.cpp \
		..\FamousComSci\manager.cpp
QMAKE_TARGET  = FamousComSci
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = FamousComSci.exe
DESTDIR_TARGET = debug\FamousComSci.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ CONFIG+=debug -o Makefile.Debug ..\FamousComSci\FamousComSci.pro

qmake_all: FORCE

dist:
	$(ZIP) FamousComSci.zip $(SOURCES) $(DIST) ..\FamousComSci\FamousComSci.pro E:\QT\5.4\mingw491_32\mkspecs\features\spec_pre.prf E:\QT\5.4\mingw491_32\mkspecs\qdevice.pri E:\QT\5.4\mingw491_32\mkspecs\features\device_config.prf E:\QT\5.4\mingw491_32\mkspecs\common\shell-win32.conf E:\QT\5.4\mingw491_32\mkspecs\qconfig.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axbase_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_axserver_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_clucene_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_core_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_dbus_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_declarative_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designer_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_enginio_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_gui_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_help_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_location_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_network_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_nfc_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_opengl_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_positioning_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qml_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quick_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_script_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sensors_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_serialport_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_sql_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_svg_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_testlib_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_uitools_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkit_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webkitwidgets_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_websockets_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_webview_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_widgets_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_winextras_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xml_private.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\QT\5.4\mingw491_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\QT\5.4\mingw491_32\mkspecs\features\qt_functions.prf E:\QT\5.4\mingw491_32\mkspecs\features\qt_config.prf E:\QT\5.4\mingw491_32\mkspecs\features\win32\qt_config.prf E:\QT\5.4\mingw491_32\mkspecs\win32-g++\qmake.conf E:\QT\5.4\mingw491_32\mkspecs\features\spec_post.prf E:\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds.prf E:\QT\5.4\mingw491_32\mkspecs\features\default_pre.prf E:\QT\5.4\mingw491_32\mkspecs\features\win32\default_pre.prf E:\QT\5.4\mingw491_32\mkspecs\features\resolve_config.prf E:\QT\5.4\mingw491_32\mkspecs\features\exclusive_builds_post.prf E:\QT\5.4\mingw491_32\mkspecs\features\default_post.prf E:\QT\5.4\mingw491_32\mkspecs\features\build_pass.prf E:\QT\5.4\mingw491_32\mkspecs\features\win32\console.prf E:\QT\5.4\mingw491_32\mkspecs\features\win32\rtti.prf E:\QT\5.4\mingw491_32\mkspecs\features\precompile_header.prf E:\QT\5.4\mingw491_32\mkspecs\features\warn_on.prf E:\QT\5.4\mingw491_32\mkspecs\features\qt.prf E:\QT\5.4\mingw491_32\mkspecs\features\resources.prf E:\QT\5.4\mingw491_32\mkspecs\features\moc.prf E:\QT\5.4\mingw491_32\mkspecs\features\testcase_targets.prf E:\QT\5.4\mingw491_32\mkspecs\features\exceptions.prf E:\QT\5.4\mingw491_32\mkspecs\features\yacc.prf E:\QT\5.4\mingw491_32\mkspecs\features\lex.prf ..\FamousComSci\FamousComSci.pro E:/QT/5.4/mingw491_32/lib/Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\menu.o debug\scientist.o debug\manager.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: ../FamousComSci/main.cpp ../FamousComSci/menu.h \
		../FamousComSci/manager.h \
		../FamousComSci/scientist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\FamousComSci\main.cpp

debug/menu.o: ../FamousComSci/menu.cpp ../FamousComSci/menu.h \
		../FamousComSci/manager.h \
		../FamousComSci/scientist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o ..\FamousComSci\menu.cpp

debug/scientist.o: ../FamousComSci/scientist.cpp ../FamousComSci/scientist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\scientist.o ..\FamousComSci\scientist.cpp

debug/manager.o: ../FamousComSci/manager.cpp ../FamousComSci/manager.h \
		../FamousComSci/scientist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\manager.o ..\FamousComSci\manager.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

